version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=181;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={5640.2495,27.21002,10320.08};
		dir[]={0.074903339,-0.61199141,0.78731114};
		up[]={0.057962071,0.79086351,0.60924071};
		aside[]={0.99550575,1.0477379e-009,-0.094710544};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Ui_F",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Bootcamp_Items_Sport",
	"A3_Misc_F_Helpers",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Soft_F_Exp_MRAP_01",
	"A3_Boat_F_Gamma_Boat_Civil_04",
	"A3_Structures_F_Civ_Lamps",
	"A3_Props_F_Exp_Infrastructure_Traffic"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3138779;
class ScenarioData
{
	author="$(dingus)";
};
class Mission
{
	class Intel
	{
		briefingName="Civilian Driver";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.28925666;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=9;
		day=6;
		hour=17;
		minute=26;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=100;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5640.2495,2.2114589,10345.13};
						angles[]={0,5.0996952,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="driver1";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_1_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Aviator";
						};
					};
					id=1;
					type="C_Man_casual_1_F_tanoan";
					atlOffset=2.0027161e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=2.0027161e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5638.1528,3.6600847,10345.597};
				angles[]={0,3.4940002,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car1";
				textures="Grey";
			};
			id=4;
			type="C_Hatchback_01_sport_F";
			atlOffset=-3.9100647e-005;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={5645.7617,7.5960002,10374.568};
			angle=1.9881666;
			class Attributes
			{
				name="tArrivedAtFishDocks";
				text="Arrived at Fishdocks";
				onActivation="[""fishdocks""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""fishdocks""] call dingus_fnc_departedLocation;";
				sizeA=32.598324;
				sizeB=12.704721;
				sizeC=5.6090002;
				repeatable=1;
				isRectangle=1;
			};
			id=13;
			type="EmptyDetectorAreaR50";
			atlOffset=1.6899834;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5634.7139,0,10347.008};
			name="fishdocks_pickup";
			type="Empty";
			angle=108.42799;
			id=14;
			atlOffset=-2.21;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5791.6099,0,10210.813};
			name="georgetownchurch_pickup";
			type="Empty";
			angle=300.84201;
			id=19;
			atlOffset=-4.3784389;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={5791.1831,4.3979998,10198.422};
			angle=0.69120276;
			class Attributes
			{
				name="tArrivedAtgeorgetownchuch";
				text="Arrived at Georgetown Church";
				onActivation="[""georgetownchurch""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""georgetownchurch""] call dingus_fnc_departedLocation;";
				sizeA=13.705889;
				sizeB=16.712223;
				sizeC=5;
				repeatable=1;
				isRectangle=1;
			};
			id=20;
			type="EmptyDetectorArea10x10";
			atlOffset=-0.09300375;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5770.2925,5.9864621,10597.727};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="C_SUV_01_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={5661.1182,0,10393.472};
			name="m_fishdocks";
			type="Empty";
			id=26;
			atlOffset=-2.21;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5788.9351,0,10214.174};
			name="m_georgetownchurch";
			type="Empty";
			id=27;
			atlOffset=-4.3499999;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5762.5249,0,10609.484};
			name="m_kuntismart";
			type="Empty";
			id=28;
			atlOffset=-4.2938671;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5766.6377,4.3604889,10608.049};
			angle=6.2209921;
			class Attributes
			{
				name="tArrivedAtkuntismart";
				text="Arrived at Kuntis Mart";
				onActivation="[""kuntismart""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""kuntismart""] call dingus_fnc_departedLocation;";
				sizeA=10.19;
				sizeB=7.9605913;
				sizeC=5;
				repeatable=1;
				isRectangle=1;
			};
			id=29;
			type="EmptyDetectorArea10x10";
			atlOffset=0.0059475899;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5764.4492,0,10613.468};
			name="kuntismart_pickup";
			type="Empty";
			angle=178.54495;
			id=30;
			atlOffset=-4.3326273;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={5632.6021,2.21,10342.408};
			class Attributes
			{
				text="On Load";
				condition="true";
				onActivation="[player] call dingus_fnc_AddPassengerUnloadAction;";
				sizeA=0;
				sizeB=0;
				timeout[]={1,1,1};
			};
			id=31;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={5634.2422,2.21,10342.309};
			class Attributes
			{
				text="Vehicle Changed";
				condition="vehicle player != player";
				onActivation="[] call dingus_fnc_PlayerVehicleChanged";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=32;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5824.4995,8.7006865,10519.288};
				angles[]={0,5.9457936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_GymRack_03_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5826.4243,8.7486038,10519.205};
				angles[]={6.2795806,0.2687107,0.0010918301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_GymRack_02_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5821.3647,9.2121668,10516.956};
				angles[]={0,5.731339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_GymRack_01_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5823.5112,8.7072992,10517.57};
				angles[]={0,5.7474375,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_GymBench_01_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5829.8071,8.8500576,10515.784};
				angles[]={0,1.0643204,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_WaterCooler_01_new_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5828.0869,8.1179848,10516.508};
				angles[]={0,1.0452346,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_CashDesk_F";
		};
		class Item20
		{
			dataType="Layer";
			name="Layer 1";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.3335,8.8136292,10514.929};
						angles[]={0,1.0591376,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=37;
					type="Land_Trophy_01_gold_F";
					atlOffset=0.55118179;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.2896,9.0179844,10514.936};
						angles[]={0,1.0526805,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=40;
					type="Land_Metal_rack_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.1162,9.2673664,10515.243};
						angles[]={0,1.0490702,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=41;
					type="Land_Trophy_01_gold_F";
					atlOffset=1.0049191;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.4761,8.3683214,10514.61};
						angles[]={0,1.079595,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=42;
					type="Land_Trophy_01_gold_F";
					atlOffset=0.10587406;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.1279,8.3652687,10515.242};
						angles[]={0,1.079595,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=43;
					type="Land_Trophy_01_gold_F";
					atlOffset=0.10282135;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.2271,9.2673664,10515.063};
						angles[]={0,1.0490702,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=44;
					type="Land_Trophy_01_silver_F";
					atlOffset=1.0049191;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.4458,9.2673664,10514.646};
						angles[]={0,1.0490702,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=45;
					type="Land_Trophy_01_silver_F";
					atlOffset=1.0049191;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.168,8.8146887,10515.22};
						angles[]={0,1.0591376,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=46;
					type="Land_Trophy_01_bronze_F";
					atlOffset=0.55224133;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.4658,8.813611,10514.674};
						angles[]={0,1.0591376,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=47;
					type="Land_Trophy_01_bronze_F";
					atlOffset=0.55116367;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.3608,8.3596563,10514.824};
						angles[]={0,1.079595,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=48;
					type="Land_Trophy_01_bronze_F";
					atlOffset=0.097208977;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.3262,9.2673635,10514.86};
						angles[]={0,1.0490702,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=49;
					type="Land_Trophy_01_silver_F";
					atlOffset=1.0049162;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5830.2412,8.364994,10515.046};
						angles[]={0,1.079595,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=50;
					type="Land_Trophy_01_gold_F";
					atlOffset=0.10254669;
				};
			};
			id=51;
			atlOffset=0.39177036;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5828.8071,8.1284389,10516.714};
						angles[]={0,4.0822029,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=53;
					type="C_man_sport_1_F_asia";
					atlOffset=0.0090150833;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=52;
			atlOffset=0.0090150833;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5964.3726,0,10505.688};
			name="m_madridapartments";
			type="Empty";
			angle=155.569;
			id=57;
			atlOffset=-21.18;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5962.1211,0,10510.551};
			name="madridapartments_pickup";
			type="Empty";
			angle=150.84599;
			id=58;
			atlOffset=-21.18;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={5969.144,22.878651,10509.44};
			angle=2.5909021;
			class Attributes
			{
				name="tArrivedAtmadridapartments";
				text="Arrived at Madrid Apartments";
				onActivation="[""madridapartments""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""madridapartments""] call dingus_fnc_departedLocation;";
				sizeA=16.642956;
				sizeB=10.267562;
				sizeC=2.3386497;
				repeatable=1;
				isRectangle=1;
			};
			id=59;
			type="EmptyDetectorArea10x10";
			atlOffset=1.6986504;
		};
		class Item25
		{
			dataType="Marker";
			position[]={5966.415,0,10524.694};
			name="madridapartments_arrivals";
			type="Empty";
			angle=324.97665;
			id=61;
			atlOffset=-21.18;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5434.375,4.0414391,11906.252};
						angles[]={0,3.875329,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=67;
					type="C_Man_casual_4_F_tanoan";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=66;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={5831.8701,8.7910004,10804.014};
			angle=6.0259757;
			class Attributes
			{
				name="tArrivedAtsupermarket";
				text="Arrived at Supermarket";
				onActivation="[""supermarket""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""supermarket""] call dingus_fnc_departedLocation;";
				sizeA=11.961;
				sizeB=3.461;
				sizeC=5;
				repeatable=1;
				isRectangle=1;
			};
			id=68;
			type="EmptyDetectorArea10x10";
			atlOffset=4.3610005;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5832.9067,0,10803.924};
			name="m_supermarket";
			type="Empty";
			id=69;
			atlOffset=-4.4299998;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5831.3789,0,10798.419};
			name="supermarket_pickup";
			type="Empty";
			angle=344.08954;
			id=70;
			atlOffset=-4.4299998;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={5849.6602,6.1940804,10831.94};
			angle=2.9512534;
			class Attributes
			{
				name="tArrivedAtcoconutcafe";
				text="Arrived at Coconut Cafe";
				onActivation="[""coconutcafe""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""coconutcafe""] call dingus_fnc_departedLocation;";
				sizeA=4.8089499;
				sizeB=8.3747063;
				sizeC=2.4030805;
				repeatable=1;
				isRectangle=1;
			};
			id=71;
			type="EmptyDetectorArea10x10";
			atlOffset=1.761363;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5849.6392,0,10830.603};
			name="m_coconutcafe";
			type="Empty";
			id=72;
			atlOffset=-4.4328856;
		};
		class Item32
		{
			dataType="Marker";
			position[]={5845.9604,0,10829.615};
			name="coconutcafe_pickup";
			type="Empty";
			angle=80.085373;
			id=73;
			atlOffset=-4.4746289;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={5713.4609,3.8615971,10499.174};
			angle=5.1468811;
			class Attributes
			{
				name="tArrivedAtgeidishardware";
				text="Arrived at Geidi's Hardware";
				onActivation="[""geidishardware""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""geidishardware""] call dingus_fnc_departedLocation;";
				sizeA=8.4094057;
				sizeB=1.8696898;
				sizeC=2.0686283;
				repeatable=1;
				isRectangle=1;
			};
			id=74;
			type="EmptyDetectorArea10x10";
			atlOffset=1.3213005;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5713.584,0,10499.608};
			name="m_geidishardware";
			type="Empty";
			id=75;
			atlOffset=-2.4131274;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5715.6338,0,10502.888};
			name="geidishardware_pickup";
			type="Empty";
			angle=113.87572;
			id=76;
			atlOffset=-2.4056787;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={6121.9141,49.768478,10394.976};
			angle=0.70832443;
			class Attributes
			{
				name="tArrivedAtprivateresidence1";
				text="Arrived at Private Residence";
				onActivation="[""privateresidence1""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""privateresidence1""] call dingus_fnc_departedLocation;";
				sizeA=6.7493367;
				sizeB=9.467864;
				sizeC=1.8617935;
				repeatable=1;
				isRectangle=1;
			};
			id=81;
			type="EmptyDetectorArea10x10";
			atlOffset=1.1998444;
		};
		class Item37
		{
			dataType="Marker";
			position[]={6122.5439,0,10396.369};
			name="m_privateresidence1";
			type="Empty";
			angle=288.37094;
			id=82;
			atlOffset=-48.557552;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6121.748,0,10388.896};
			name="privateresidence1_pickup";
			type="Empty";
			angle=319.42688;
			id=83;
			atlOffset=-48.511665;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5809.8862,8.1932478,10468.017};
						angles[]={0,0.92867225,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=85;
					type="C_Man_casual_1_F";
					atlOffset=0.27399969;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=84;
			atlOffset=0.27399969;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5809.9243,11.125432,10468.068};
				angles[]={0.013332055,0,6.272521};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=86;
			type="Sign_Arrow_Large_Yellow_F";
			atlOffset=2.1834736;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5808.5083,5.7894416,10816.518};
				angles[]={0,3.1943367,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=88;
			type="C_Hatchback_01_F";
			atlOffset=-0.015999317;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5808.5122,4.3407726,10816.562};
						angles[]={0,3.1943367,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="driver2";
					};
					id=90;
					type="C_man_sport_3_F_tanoan";
					atlOffset=-0.015999317;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=90;
						item1=88;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=89;
			atlOffset=-0.015999317;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5560.4219,14.019198,9845.7354};
				angles[]={0.077179179,0,0.013332055};
			};
			side="Empty";
			class Attributes
			{
			};
			id=91;
			type="C_Van_01_transport_F";
			atlOffset=1.3307686;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5575.2114,0,9839.6689};
			name="driver_waypoint_0";
			type="Empty";
			id=92;
			atlOffset=-10.378862;
		};
		class Item45
		{
			dataType="Marker";
			position[]={5789.3594,4.3500977,10193.565};
			name="driver_waypoint_1";
			type="Empty";
			id=93;
			atlOffset=-0.12600708;
		};
		class Item46
		{
			dataType="Marker";
			position[]={5794.6162,7.7561755,10297.612};
			name="driver_waypoint_2";
			type="Empty";
			id=94;
		};
		class Item47
		{
			dataType="Marker";
			position[]={5857.8291,7.8798828,10556.051};
			name="driver_waypoint_3";
			type="Empty";
			id=95;
			atlOffset=0.00076150894;
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5680.6108,3.5914388,10166.98};
						angles[]={0,4.8270917,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="driver3";
					};
					id=97;
					type="C_Man_casual_5_F_tanoan";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=97;
						item1=98;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=96;
			atlOffset=2.3841858e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5680.6108,5.0401239,10166.933};
				angles[]={0,4.8270917,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=98;
			type="C_Hatchback_01_F";
			atlOffset=2.3841858e-007;
		};
		class Item50
		{
			dataType="Marker";
			position[]={5268.3643,2.2099609,10018.162};
			name="driver_waypoint_4";
			type="Empty";
			id=103;
			atlOffset=-3.9100647e-005;
		};
		class Item51
		{
			dataType="Marker";
			position[]={5939.0752,8.3837891,10165.637};
			name="driver_waypoint_5";
			type="Empty";
			id=105;
			atlOffset=-0.0080127716;
		};
		class Item52
		{
			dataType="Marker";
			position[]={5707.2314,2.4458008,10520.385};
			name="driver_waypoint_6";
			type="Empty";
			id=107;
			atlOffset=-0.0080492496;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5666.002,2.6600001,11033.565};
			name="driver_waypoint_7";
			type="Empty";
			id=109;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5794.6812,2.9100001,11234.506};
			name="driver_waypoint_8";
			type="Empty";
			id=111;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5770.9355,2.6500001,11038.939};
			name="driver_waypoint_9";
			type="Empty";
			id=113;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5729.8208,4.4901242,11192.193};
				angles[]={0,2.227843,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=114;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-0.001999855;
		};
		class Item57
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5729.7998,2.9221063,11192.243};
						angles[]={0,2.227843,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="driver4";
					};
					id=116;
					type="C_man_sport_2_F_tanoan";
					atlOffset=-0.001999855;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5729.7998,2.9221063,11192.243};
						angles[]={0,2.227843,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=118;
					type="C_man_sport_3_F_tanoan";
					atlOffset=-0.001999855;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=114;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=118;
						item1=114;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=115;
			atlOffset=-0.001999855;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5598.873,5.0417042,11011.75};
				angles[]={0,0.75949746,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=119;
			type="C_Truck_02_covered_F";
		};
		class Item59
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5598.873,2.6614389,11011.8};
						angles[]={0,0.75949746,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="driver5";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Scientist";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Shades_Green";
						};
					};
					id=121;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=121;
						item1=119;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=120;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5603.4395,5.0417767,11003.864};
				angles[]={0,2.4212418,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="C_Truck_02_fuel_F";
			atlOffset=7.2240829e-005;
		};
		class Item61
		{
			dataType="Marker";
			position[]={5382.9224,5.5999999,9909.7949};
			name="driver_waypoint_10";
			type="Empty";
			id=124;
		};
		class Item62
		{
			dataType="Marker";
			position[]={5273.585,5.77,9868.9395};
			name="driver_waypoint_11";
			type="Empty";
			id=126;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5277.6816,5.7716064,9862.7305};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=128;
					type="C_man_polo_6_F";
					atlOffset=0.00016784668;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=0.00016784668;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5357.7495,7.2126608,9911.71};
				angles[]={0,2.2701564,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="C_Offroad_01_repair_F";
			atlOffset=0.0011582375;
		};
		class Item65
		{
			dataType="Marker";
			position[]={5259.2354,0,9869.8809};
			name="beautysalon_pickup";
			type="Empty";
			angle=4.9407821;
			id=130;
			atlOffset=-5.77;
		};
		class Item66
		{
			dataType="Marker";
			position[]={5258.647,0,9873.1543};
			name="m_beautysalon";
			type="Empty";
			id=131;
			atlOffset=-5.7630591;
		};
		class Item67
		{
			dataType="Trigger";
			position[]={5259.4063,7.9950824,9872.9551};
			angle=1.6196303;
			class Attributes
			{
				name="tArrivedAtbeautysalon";
				text="Arrived at Beauty Salon";
				onActivation="[""beautysalon""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""beautysalon""] call dingus_fnc_departedLocation;";
				sizeA=7.4549999;
				sizeB=8.1569996;
				sizeC=2.7309999;
				repeatable=1;
				isRectangle=1;
			};
			id=132;
			type="EmptyDetectorArea10x10";
			atlOffset=2.2299981;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5679.0933,11.004575,9829.4121};
				angles[]={0.24058156,3.0087879,0.02399601};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=135;
			type="C_SUV_01_F";
			atlOffset=-0.015215874;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5678.9126,9.4654999,9829.084};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="driver6";
					};
					id=137;
					type="C_Man_casual_5_F_tanoan";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=137;
						item1=135;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=136;
			atlOffset=-0.015215874;
		};
		class Item70
		{
			dataType="Marker";
			position[]={5454.8286,4.04,11900.595};
			name="driver_waypoint_12";
			type="Empty";
			id=139;
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5514.769,4.0414391,11946.536};
						angles[]={0,5.3521523,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="driver7";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_3_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Booniehat_oli";
						};
					};
					id=141;
					type="C_Man_casual_3_F_tanoan";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=141;
						item1=142;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=140;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5514.769,5.6095963,11946.486};
				angles[]={0,5.3521523,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				textures="Black";
			};
			id=142;
			type="C_Offroad_02_unarmed_F";
		};
		class Item73
		{
			dataType="Marker";
			position[]={5928.0347,0,10677.263};
			name="m_pharmacy";
			type="Empty";
			angle=356.78894;
			id=144;
			atlOffset=-7.5006595;
		};
		class Item74
		{
			dataType="Marker";
			position[]={5924.3853,0,10673.454};
			name="pharmacy_pickup";
			type="Empty";
			angle=352.06595;
			id=145;
			atlOffset=-7.5045729;
		};
		class Item75
		{
			dataType="Trigger";
			position[]={5927.9878,9.4438686,10676.845};
			angle=6.1028581;
			class Attributes
			{
				name="tArrivedAtpharmacy";
				text="Arrived at Pharmacy";
				onActivation="[""pharmacy""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""pharmacy""] call dingus_fnc_departedLocation;";
				sizeA=9.6809998;
				sizeB=6.4000001;
				sizeC=2.1900001;
				repeatable=1;
				isRectangle=1;
			};
			id=146;
			type="EmptyDetectorArea10x10";
			atlOffset=1.9479995;
		};
		class Item76
		{
			dataType="Marker";
			position[]={5435.207,3.5548778,11206.92};
			name="driver_waypoint_13";
			type="Empty";
			id=149;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5605.2959,4.0684705,10260.963};
				angles[]={0,5.0200348,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="C_Van_01_fuel_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5605.7231,3.6601238,10265.303};
				angles[]={0,4.9932361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="C_Hatchback_01_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5607.4443,3.8215027,10268.786};
				angles[]={0,4.9672389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="C_Offroad_01_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5609.5986,4.0816264,10279.074};
				angles[]={0,4.9818678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="C_Van_01_transport_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5611.0732,3.7795963,10282.641};
				angles[]={0,4.9888015,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="C_Offroad_02_unarmed_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5612.1558,3.6601238,10286.354};
				angles[]={0,1.8594751,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="C_Hatchback_01_sport_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5613.7461,3.8064625,10289.854};
				angles[]={0,1.879656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="C_SUV_01_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5614.9009,4.3861513,10293.408};
				angles[]={0,1.8423129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="B_T_LSV_01_unarmed_F";
			atlOffset=2.3841858e-007;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5619.042,4.4159455,10303.204};
				angles[]={0,1.846517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="B_T_MRAP_01_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5562.271,7.6831989,10438.706};
				angles[]={0,5.6725941,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=159;
			type="C_Boat_Civil_04_F";
			atlOffset=8.5411596;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5572.6411,5.8849354,10449.438};
				angles[]={0,2.6819925,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=160;
			type="Land_LampShabby_F";
			atlOffset=9.6610003;
		};
		class Item88
		{
			dataType="Marker";
			position[]={5907.8784,0,10560.034};
			name="m_hardwarestore";
			type="Empty";
			angle=300.36194;
			id=162;
			atlOffset=-7.6368771;
		};
		class Item89
		{
			dataType="Marker";
			position[]={5907.2036,0,10550.087};
			name="hardwarestore_pickup";
			type="Empty";
			angle=295.63892;
			id=163;
			atlOffset=-7.7036572;
		};
		class Item90
		{
			dataType="Trigger";
			position[]={5909.3486,9.4387283,10556.462};
			angle=5.1180034;
			class Attributes
			{
				name="tArrivedAthardwarestore";
				text="Arrived at Hardware Store";
				onActivation="[""hardwarestore""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""hardwarestore""] call dingus_fnc_departedLocation;";
				sizeA=11.308;
				sizeB=5.8010001;
				sizeC=2.339;
				repeatable=1;
				isRectangle=1;
			};
			id=164;
			type="EmptyDetectorArea10x10";
			atlOffset=0.95067024;
		};
		class Item91
		{
			dataType="Marker";
			position[]={5828.3608,0,10505.994};
			name="m_joksgym";
			type="Empty";
			angle=155.569;
			id=166;
			atlOffset=-7.8822961;
		};
		class Item92
		{
			dataType="Marker";
			position[]={5819.5356,0,10502.825};
			name="joksgym_pickup";
			type="Empty";
			angle=150.84599;
			id=167;
			atlOffset=-7.8800001;
		};
		class Item93
		{
			dataType="Trigger";
			position[]={5828.5132,13.884001,10507.59};
			angle=2.5909064;
			class Attributes
			{
				name="tArrivedAtjoksgym";
				text="Arrived at Jok's Gym,";
				onActivation="[""joksgym""] call dingus_fnc_arrivedAtLocation;";
				onDeactivation="[""joksgym""] call dingus_fnc_departedLocation;";
				sizeA=16.643;
				sizeB=10.268;
				sizeC=2.339;
				repeatable=1;
				isRectangle=1;
			};
			id=168;
			type="EmptyDetectorArea10x10";
			atlOffset=6.0040007;
		};
		class Item94
		{
			dataType="Marker";
			position[]={4558.5781,3.1667237,8677.582};
			name="driver_waypoint_14";
			type="Empty";
			id=171;
			atlOffset=-0.0080029964;
		};
		class Item95
		{
			dataType="Marker";
			position[]={5084.9883,7.0262866,9797.2168};
			name="driver_waypoint_15";
			type="Empty";
			id=174;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5826.5557,8.4821281,10448.088};
				angles[]={0.0021283689,0,6.2800779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_RoadCone_01_F";
			atlOffset=0.078073978;
		};
		class Item97
		{
			dataType="Marker";
			position[]={6059.0884,17.278437,10578.338};
			name="driver_waypoint_16";
			type="Empty";
			angle=273.42157;
			id=177;
		};
		class Item98
		{
			dataType="Marker";
			position[]={6105.4165,6.0132675,10935.304};
			name="driver_waypoint_17";
			type="Empty";
			id=179;
			atlOffset=-0.0039992332;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5919.5181,11.676615,10683.834};
				angles[]={0,2.6686606,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=180;
			type="Land_LampShabby_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=11;
		};
		class Links
		{
			items=11;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=13;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1;
				item1=20;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1;
				item1=29;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1;
				item1=59;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1;
				item1=71;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1;
				item1=68;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1;
				item1=74;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1;
				item1=81;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item8
			{
				linkID=8;
				item0=1;
				item1=164;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item9
			{
				linkID=9;
				item0=1;
				item1=132;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item10
			{
				linkID=10;
				item0=1;
				item1=146;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
